* {
  box-sizing: border-box;
  text-decoration: none;
  /* border: 1px solid red; */
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

.header {
  background-color: grey;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  background-color: grey;
}

.nav-items {
  display: flex;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.hero-banner {
  background-color: grey;
  height: 50px;
}

ul {
  list-style: none;
  width: 100%;
  display: flex;
  gap: 10px;
  padding: 10px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

.proj1 {
  background-image: url(../images/02-portfolio-1.jpg);
}

.proj2 {
  background-image: url(../images/02-portfolio-2.jpg);
}

.proj3 {
  background-image: url(../images/02-portfolio-3.jpg);
}

.proj4 {
  background-image: url(../images/02-portfolio-4.jpg);
}

.proj5 {
  background-image: url(../images/02-run-buddy.jpg);
}

/* parent flex container */
.flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

/* cards */
.flex-item {
  display: flex;
  align-items: flex-end;
  flex-basis: calc(50% - 1);
  margin: 0.5em;
  min-height: 150px;
}

.flex-item:first-child {
  min-height: 300px;
  /* added the size of the first card */
  flex-basis: 100%;
}

.flex-item div {
  background-color: lightgreen;
  padding: 10px;
}

/* When the screen is less than 768px, cards go to 100% width */
@media screen and (max-width: 768px) {
  .flex-item {
    flex-basis: 100%;
  }
  .flex-item:first-child {
    min-height: 150px;
  }
  
}